[mypy]
files = ./

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

[mypy-sweets_store.db.alembic.*]
ignore_errors = True
